HotYard.UI_MVVMLight/Views/MainView.xaml

<Window x:Class="HotYard.UI_MVVMLight.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HotYard.UI_MVVMLight.Views"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="whatever" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <Binding Path="FilePath" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FileType}" Value=".cs">
                                            <Setter Property="Text" Value="C#"/>
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value=".c">
                                            <Setter Property="Text" Value="C"/>
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value=".fs">
                                            <Setter Property="Text" Value="F#"/>
                                            <Setter Property="Foreground" Value="#FF9504F3" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FileType}" Value=".vb">
                                            <Setter Property="Text" Value="VB"/>
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding FullName}" 
                                   Margin="8 0 0 0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:DocumentDetailView Grid.Column="1" Margin="8 0 0 0" />
    </Grid>
</Window>
